Base para a aula
https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies?resource=download

In [1]:
#Importando pandas
import pandas as pd
import numpy as np

In [2]:
#reading the data
df_1 = pd.read_csv('bases/titles.csv')

In [3]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5806 entries, 0 to 5805
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5806 non-null   object
 1   title                 5805 non-null   object
 2   type                  5806 non-null   object
 3   description           5788 non-null   object
 4   release_year          5806 non-null   int64
 5   age_certification     3196 non-null   object
 6   runtime               5806 non-null   int64
 7   genres                5806 non-null   object
 8   production_countries  5806 non-null   object
 9   seasons               2047 non-null   float64
 10  imdb_id               5362 non-null   object
 11  imdb_score            5283 non-null   float64
 12  imdb_votes            5267 non-null   float64
 13  tmdb_popularity       5712 non-null   float64
 14  tmdb_score            5488 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 680.5+ KB

In [4]:
df_1

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5801,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.9,39.0,0.966,NaN
5802,tm1108171,Edis Starlight,MOVIE,Rising star Edis's career journey with ups and...,2021,NaN,74,"['music', 'documentation']",[],NaN,NaN,NaN,NaN,1.036,8.5
5803,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",NaN,tt14620732,6.5,32.0,0.709,NaN
5804,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN
5805,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,"['family', 'comedy', 'animation']",[],1.0,tt13711094,8.8,16.0,0.979,10.0

In [9]:
#nlargest - function toget the biggest elements of a colum
df_1.nlargest(10, 'imdb_score')

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
656,ts160526,Khawatir,SHOW,A TV show devoted to help young people to be m...,2005,TV-14,20,['reality'],[],11.0,tt3062514,9.6,3046.0,NaN,NaN
2927,ts265844,#ABtalks,SHOW,#ABtalks is a YouTube interview show hosted by...,2018,TV-PG,68,[],[],1.0,tt12635254,9.6,7.0,NaN,NaN
243,ts4,Breaking Bad,SHOW,"When Walter White, a New Mexico chemistry teac...",2008,TV-MA,48,"['drama', 'thriller', 'crime']",['US'],5.0,tt0903747,9.5,1727694.0,337.419,8.8
259,ts3371,Avatar: The Last Airbender,SHOW,"In a war-torn world of elemental magic, a youn...",2005,TV-Y7,24,"['scifi', 'family', 'fantasy', 'animation', 'a...",['US'],3.0,tt0417299,9.3,297336.0,61.284,8.7
3320,ts85398,Our Planet,SHOW,Experience our planet's natural beauty and exa...,2019,TV-G,50,['documentation'],['GB'],1.0,tt9253866,9.3,41386.0,14.330,8.8
3827,ts90621,Kota Factory,SHOW,"Dedicated to Shrimati SL Loney ji, Shri Irodov...",2019,TV-MA,42,"['drama', 'comedy']",['IN'],2.0,tt9432978,9.3,66985.0,10.107,8.2
1422,ts37660,Reply 1988,SHOW,A nostalgic trip back to the late 1980s throug...,2015,TV-14,95,"['comedy', 'drama', 'family', 'romance']",['KR'],1.0,tt5182866,9.2,6557.0,15.317,8.7
2057,ts78298,My Mister,SHOW,"In a world that is less than kind, a young wom...",2018,TV-14,79,"['drama', 'family']",['KR'],1.0,tt7923710,9.2,5481.0,14.997,8.9
5059,ts296563,Who Rules The World,SHOW,A legendary wuxia romance that focuses on the ...,2022,TV-PG,44,"['drama', 'fantasy', 'romance']",['CN'],1.0,tt14950036,9.2,81.0,57.401,8.7
3196,ts81120,The Last Dance,SHOW,A 10-part documentary chronicling the untold s...,2020,TV-MA,50,"['documentation', 'history', 'sport']",['US'],1.0,tt8420184,9.1,108321.0,24.459,8.2

In [5]:
#df.select_dtypes - function to get all column of a dtype
df_1.select_dtypes(include = 'number')

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,1945,48,1.0,NaN,NaN,0.600,NaN
1,1976,113,NaN,8.3,795222.0,27.612,8.2
2,1975,91,NaN,8.2,530877.0,18.216,7.8
3,1979,94,NaN,8.0,392419.0,17.505,7.8
4,1973,133,NaN,8.1,391942.0,95.337,7.7
...,...,...,...,...,...,...,...
5801,2021,100,NaN,6.9,39.0,0.966,NaN
5802,2021,74,NaN,NaN,NaN,1.036,8.5
5803,2021,88,NaN,6.5,32.0,0.709,NaN
5804,2021,116,NaN,6.2,9.0,2.186,NaN
5805,2021,0,1.0,8.8,16.0,0.979,10.0

In [6]:
#create one extra column with data 
df_1['score_cut'] = df_1['imdb_score'].apply(lambda x:'Maior que 5' if x>=5 else 'Menor que 5')
df_1['delta_scores'] = df_1['imdb_score'] - df_1['tmdb_score']
df_1['check_score'] = df_1['delta_scores'].apply(lambda x:'Check' if x>=0.5 else 'Trust')

In [7]:
df_1.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,score_cut,delta_scores,check_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN,Menor que 5,NaN,Trust
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,Maior que 5,0.1,Trust
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8,Maior que 5,0.4,Trust
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8,Maior que 5,0.2,Trust
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7,Maior que 5,0.4,Trust

In [8]:
#Series.unique and .nunique - Get the all elements of a series with out duplicates and get amount of diferent elements in a DF
print(df_1['check_score'].unique())
print(df_1['type'].nunique())

['Trust' 'Check']
2

In [9]:
#df.groupby - group data by a specific column 
df_1_type = df_1.groupby(['type'])
#Get df for each type
dict(list(df_1_type))['MOVIE']

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,score_cut,delta_scores,check_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,Maior que 5,0.1,Trust
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8,Maior que 5,0.4,Trust
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8,Maior que 5,0.2,Trust
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7,Maior que 5,0.4,Trust
6,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0,14.745,7.5,Maior que 5,0.2,Trust
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5800,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,['comedy'],['PH'],NaN,tt14412240,5.8,26.0,4.112,NaN,Maior que 5,NaN,Trust
5801,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.9,39.0,0.966,NaN,Maior que 5,NaN,Trust
5802,tm1108171,Edis Starlight,MOVIE,Rising star Edis's career journey with ups and...,2021,NaN,74,"['music', 'documentation']",[],NaN,NaN,NaN,NaN,1.036,8.5,Menor que 5,NaN,Trust
5803,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",NaN,tt14620732,6.5,32.0,0.709,NaN,Maior que 5,NaN,Trust
5804,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,Maior que 5,NaN,Trust

In [10]:
#groupby more than 1 col 
df_1_type_score = df_1.groupby(['type','score_cut'])

In [11]:
#show groups
df_1_type_score.groups
#get groups keys
df_1_type_score.groups.keys()

dict_keys([('MOVIE', 'Maior que 5'), ('MOVIE', 'Menor que 5'), ('SHOW', 'Maior que 5'), ('SHOW', 'Menor que 5')])

In [12]:
#get_group - get group dataframe
df_1_type_score.get_group(('MOVIE', 'Maior que 5'))

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,score_cut,delta_scores,check_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,Maior que 5,0.1,Trust
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8,Maior que 5,0.4,Trust
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8,Maior que 5,0.2,Trust
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7,Maior que 5,0.4,Trust
6,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0,14.745,7.5,Maior que 5,0.2,Trust
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,tm985215,Princess 'Daya'Reese,MOVIE,Reese is a con artist from Manila who dreams o...,2021,NaN,115,"['romance', 'comedy']",['PH'],NaN,tt13399802,7.2,45.0,3.063,NaN,Maior que 5,NaN,Trust
5800,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,['comedy'],['PH'],NaN,tt14412240,5.8,26.0,4.112,NaN,Maior que 5,NaN,Trust
5801,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.9,39.0,0.966,NaN,Maior que 5,NaN,Trust
5803,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",NaN,tt14620732,6.5,32.0,0.709,NaN,Maior que 5,NaN,Trust
5804,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,Maior que 5,NaN,Trust

In [13]:
from datetime import datetime, date

df_1['release_year'] = df_1['release_year'].apply(lambda x : datetime.strptime(str(x), '%Y'))

In [14]:
df_1.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,score_cut,delta_scores,check_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945-01-01,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN,Menor que 5,NaN,Trust
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,Maior que 5,0.1,Trust
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8,Maior que 5,0.4,Trust
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979-01-01,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8,Maior que 5,0.2,Trust
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973-01-01,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7,Maior que 5,0.4,Trust

In [15]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5806 entries, 0 to 5805
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5806 non-null   object
 1   title                 5805 non-null   object
 2   type                  5806 non-null   object
 3   description           5788 non-null   object
 4   release_year          5806 non-null   datetime64[ns]
 5   age_certification     3196 non-null   object
 6   runtime               5806 non-null   int64
 7   genres                5806 non-null   object
 8   production_countries  5806 non-null   object
 9   seasons               2047 non-null   float64
 10  imdb_id               5362 non-null   object
 11  imdb_score            5283 non-null   float64
 12  imdb_votes            5267 non-null   float64
 13  tmdb_popularity       5712 non-null   float64
 14  tmdb_score            5488 non-null   float64
 15  score_cut             5806 non-null   object
 16  delta_scores          5055 non-null   float64
 17  check_score           5806 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(1), object(10)
memory usage: 816.6+ KB

In [16]:
df_1.set_index('release_year').groupby(pd.Grouper(freq='Y')).agg({'id':'count'})

               id
release_year
1945-12-31      1
1946-12-31      0
1947-12-31      0
1948-12-31      0
1949-12-31      0
...           ...
2018-12-31    774
2019-12-31    848
2020-12-31    805
2021-12-31    758
2022-12-31    217

[78 rows x 1 columns]

In [17]:
dados = pd.DataFrame(df_1.set_index('release_year').value_counts('release_year'))
dados

                0
release_year
2019-01-01    848
2020-01-01    805
2018-01-01    774
2021-01-01    758
2017-01-01    580
...           ...
1968-01-01      1
1977-01-01      1
1978-01-01      1
1953-01-01      1
1945-01-01      1

[67 rows x 1 columns]

#DIY
1. crie uma nova coluna categorica com a coluna run time com as opções curta_duracao(30<), media_duracao(entre 30 e 90), longa_duracao(>90)
2. faça um group by com essas nova coluna 
3. atribua cada grupo a uma variavel 
4. veja o tamanho do dataframe e defina quantos filmes tem cada categoria nova criada 
5. pegue o top 10 de cada grupo (imdb score)

In [18]:
#1
def categoriza(x):
    if x<30:
        return 'curta_duracao'
    elif 30<=x<=90:
        return 'media_duracao'
    elif x>90:
        return 'longa_duracao'

df_1['runtime_class'] = df_1['runtime'].apply(categoriza)
df_1.head()

# Outra forma:
# classes = [0, 29, 90, df_1['runtime'].max()]
# rotulos = ['curta_duracao', 'media_duracao', 'longa_duracao']
# df_1['duracao_tipo'] = pd.cut(x = df_1['runtime'], bins = classes, labels = rotulos, include_lowest = True)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,score_cut,delta_scores,check_score,runtime_class
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945-01-01,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN,Menor que 5,NaN,Trust,media_duracao
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,Maior que 5,0.1,Trust,longa_duracao
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8,Maior que 5,0.4,Trust,longa_duracao
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979-01-01,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8,Maior que 5,0.2,Trust,longa_duracao
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973-01-01,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7,Maior que 5,0.4,Trust,longa_duracao

In [19]:
#2
grupo_1 = df_1.groupby(by=['runtime_class'])
grupo_1

In [23]:
#3
df_1_curta = dict(list(df_1.groupby(['runtime_class'])))['curta_duracao']
df_1_media = dict(list(df_1.groupby(['runtime_class'])))['media_duracao']
df_1_longa = dict(list(df_1.groupby(['runtime_class'])))['longa_duracao']

#4
print(df_1_curta.shape)
print(df_1_media.shape)
print(df_1_longa.shape)

(858, 19)
(2443, 19)
(2505, 19)

In [24]:
#5
df_1_curta.nlargest(10, 'imdb_score')
df_1_media.nlargest(10, 'imdb_score')
df_1_longa.nlargest(10, 'imdb_score')

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,score_cut,delta_scores,check_score,runtime_class
1422,ts37660,Reply 1988,SHOW,A nostalgic trip back to the late 1980s throug...,2015-01-01,TV-14,95,"['comedy', 'drama', 'family', 'romance']",['KR'],1.0,tt5182866,9.2,6557.0,15.317,8.7,Maior que 5,0.5,Check,longa_duracao
25,tm76557,No Longer Kids,MOVIE,"By coincidence, Ahmad discovers that his fathe...",1979-01-01,NaN,235,"['comedy', 'drama']",['EG'],NaN,tt8312792,9.0,943.0,2.733,7.7,Maior que 5,1.3,Check,longa_duracao
2814,tm432327,C/o Kancharapalem,MOVIE,From a schoolboy’s crush to a middle-aged bach...,2018-01-01,PG,152,['drama'],['IN'],NaN,tt7391996,9.0,6562.0,2.096,7.6,Maior que 5,1.4,Check,longa_duracao
108,tm122434,Forrest Gump,MOVIE,A man with a low IQ has accomplished great thi...,1994-01-01,PG-13,142,"['drama', 'romance', 'comedy']",['US'],NaN,tt0109830,8.8,1994599.0,57.114,8.5,Maior que 5,0.3,Trust,longa_duracao
260,tm92641,Inception,MOVIE,"Cobb, a skilled thief who commits corporate es...",2010-01-01,PG-13,148,"['scifi', 'music', 'thriller', 'action']","['GB', 'US']",NaN,tt1375666,8.8,2268288.0,109.090,8.4,Maior que 5,0.4,Trust,longa_duracao
4473,tm907872,Sky Tour: The Movie,MOVIE,"From the preparations to the performances, thi...",2020-01-01,NaN,94,"['documentation', 'music']",[],NaN,tt12486200,8.8,1036.0,2.437,NaN,Maior que 5,NaN,Trust,longa_duracao
85,tm45720,Bye Bye London,MOVIE,A comedy about an old married man that travels...,1982-01-01,NaN,170,"['comedy', 'drama']",['KW'],NaN,tt10130668,8.7,154.0,1.465,7.5,Maior que 5,1.2,Check,longa_duracao
519,tm25842,A Lion in the House,MOVIE,Five families struggle with the ups and downs ...,2006-01-01,NaN,225,['documentation'],['US'],NaN,tt0492472,8.7,312.0,2.821,6.5,Maior que 5,2.2,Check,longa_duracao
596,tm129763,Anbe Sivam,MOVIE,Nalla Sivam and Anbarasu meet under different ...,2003-01-01,NaN,160,"['comedy', 'drama']",['IN'],NaN,tt0367495,8.7,20595.0,5.861,7.5,Maior que 5,1.2,Check,longa_duracao
4252,tm455981,Rubaru Roshni,MOVIE,The movie traces three real-life incidents tha...,2019-01-01,NaN,110,['documentation'],['IN'],NaN,tt9663460,8.7,584.0,1.778,7.7,Maior que 5,1.0,Check,longa_duracao

#### Concat and append

In [25]:
df_2 = pd.read_csv('bases/credits.csv')

In [26]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77213 entries, 0 to 77212
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  77213 non-null  int64
 1   id         77213 non-null  object
 2   name       77213 non-null  object
 3   character  67586 non-null  object
 4   role       77213 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.9+ MB

In [27]:
df_2.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [28]:
df_2.shape[0]/2

38606.5

In [29]:
# sample - get a sample ofyour data random
df_2_sample = df_2.sample(frac=.5, replace=False, random_state=42)

In [30]:
#split data purposly 
df1 = df_2.iloc[:38606, :]
df2 = df_2.iloc[38606:, :]

In [32]:
df2.shape

(38607, 5)

In [33]:
new_df = pd.concat([df1,df2])
new_df.shape

(77213, 5)

In [34]:
df1 = df_2.loc[:, :'name']
df2 = df_2.loc[:, 'character':]
df1.shape

(77213, 3)

In [35]:
new_df = pd.concat([df1,df2], axis=1)

In [36]:
s = pd.Series(['01010101', 'tm010101010', 'Roger Rendon', 'Carlos','ACTOR'], index=['person_id', 'id', 'name','character','role'])

In [37]:
s

person_id        01010101
id            tm010101010
name         Roger Rendon
character          Carlos
role                ACTOR
dtype: object

In [38]:
df_2.append(s,ignore_index=True)

/var/folders/ht/z42mr3sn5dv1fg_dxr0llwd00000gn/T/ipykernel_62773/491760874.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_2.append(s,ignore_index=True)

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR
77213,01010101,tm010101010,Roger Rendon,Carlos,ACTOR

In [39]:
new_data = [['01010101', 'tm010101010', 'Roger Rendon', 'Carlos','ACTOR']]
df_temp = pd.DataFrame(new_data,columns=['person_id', 'id', 'name','character','role'])
df_2.append(df_temp,ignore_index=True)

/var/folders/ht/z42mr3sn5dv1fg_dxr0llwd00000gn/T/ipykernel_62773/3417169579.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_2.append(df_temp,ignore_index=True)

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR
77213,01010101,tm010101010,Roger Rendon,Carlos,ACTOR

In [44]:
#Combine First junta dois dfs substitunindo valores NaN de um df com as infos not NaN de outro df
df1 = pd.DataFrame({'A': [None, 0, None], 'B': [3, 4, 5]})
df2 = pd.DataFrame({'A': [1, 1, 3], 'B': [3, None, 3]})
print(df1.combine_first(df2))
print(df2.combine_first(df1))
print(df1)
print(df2)

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0
     A    B
0  1.0  3.0
1  1.0  4.0
2  3.0  3.0
     A  B
0  NaN  3
1  0.0  4
2  NaN  5
   A    B
0  1  3.0
1  1  NaN
2  3  3.0

In [50]:
# Merge & Concat
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [51]:
result_data = pd.concat([student_data1, student_data2])
final_merged_data = pd.merge(result_data, exam_data, on='student_id')
final_merged_data

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S5       Kwame Morin    199       21
5         S7  Carla Williamson    200       55
6         S8       Dante Morse    198       33
7         S9    Kaiser William    219       14
8        S10   Madeeha Preston    201       56

In [52]:
#Join
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

In [56]:
result = data1.join(data2)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [61]:
#Finding na values 
df = pd.DataFrame({
'ord_no':[70001,np.nan,"--",70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

In [62]:
df.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

In [63]:
df.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [64]:
#replace
df.replace({"?": np.nan, "--": np.nan})

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2       NaN      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN